<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dio-Br-DeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-nk-q7w">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-gx-EAG">
                                <rect key="frame" x="57.5" y="133" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ha5-Lt-YZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leauge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Err-kG-e0i">
                                <rect key="frame" x="57.5" y="262" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-U3-IhO" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972602739726" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amm-QH-wsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gld-sp-HkT" kind="show" id="zhR-0b-IHk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-PZ-AXU">
                                <rect key="frame" x="57.5" y="199" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjR-gx-EAG" firstAttribute="top" secondItem="r2n-nk-q7w" secondAttribute="bottom" constant="73" id="06N-Cq-Nzt"/>
                            <constraint firstItem="LjR-gx-EAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="340-P3-ZDG"/>
                            <constraint firstItem="dio-Br-DeD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8PA-Um-lDM"/>
                            <constraint firstItem="dio-Br-DeD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DQp-UA-xmw"/>
                            <constraint firstItem="3YG-PZ-AXU" firstAttribute="top" secondItem="LjR-gx-EAG" secondAttribute="bottom" id="IUP-Cn-DxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDr-U3-IhO" secondAttribute="bottom" constant="20" id="IbH-gm-QS2"/>
                            <constraint firstItem="3YG-PZ-AXU" firstAttribute="width" secondItem="LjR-gx-EAG" secondAttribute="width" id="TYN-B3-oyy"/>
                            <constraint firstItem="JDr-U3-IhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xa0-uf-tep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDr-U3-IhO" secondAttribute="trailing" constant="20" id="Xaw-Ys-ybK"/>
                            <constraint firstItem="dio-Br-DeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fX6-jp-foQ"/>
                            <constraint firstItem="Err-kG-e0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huP-kj-im9"/>
                            <constraint firstItem="LjR-gx-EAG" firstAttribute="top" secondItem="r2n-nk-q7w" secondAttribute="bottom" constant="73" id="iZd-uB-KBH"/>
                            <constraint firstItem="r2n-nk-q7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="igv-sv-4lO"/>
                            <constraint firstItem="r2n-nk-q7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnc-A1-U53"/>
                            <constraint firstItem="dio-Br-DeD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgD-ih-lgn"/>
                            <constraint firstItem="Err-kG-e0i" firstAttribute="top" secondItem="3YG-PZ-AXU" secondAttribute="bottom" constant="31" id="tJW-aX-SaH"/>
                            <constraint firstItem="3YG-PZ-AXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRy-tw-1oM"/>
                            <constraint firstItem="Err-kG-e0i" firstAttribute="width" secondItem="3YG-PZ-AXU" secondAttribute="width" id="xeJ-K9-y6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="dio-Br-DeD" id="Zee-Mh-Yeu"/>
                        <outlet property="swoosh" destination="r2n-nk-q7w" id="dbb-y7-hLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Xua-xC-PnC">
            <objects>
                <viewController id="Gld-sp-HkT" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW8-WT-wK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-6e-2nU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-PR-5TV">
                                <rect key="frame" x="128" y="38" width="119.5" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-MI-lhH">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-2t-O1J">
                                        <rect key="frame" x="0.0" y="91" width="119.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="STj-J9-gbE">
                                <rect key="frame" x="20" y="186" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-xv-CCA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jIu-2m-Xgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Gld-sp-HkT" eventType="touchUpInside" id="4SP-Mk-EC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-2S-6RV" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bcl-Uh-qgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Gld-sp-HkT" eventType="touchUpInside" id="Kf9-wh-6iD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-yI-L58" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3TN-DP-BfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="Gld-sp-HkT" eventType="touchUpInside" id="R1M-id-PL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-ao-JGO" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ied-KW-hpG"/>
                                    <constraint firstAttribute="height" constant="50" id="iDN-g3-j2e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sRf-Sy-YAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Gld-sp-HkT" eventType="touchUpInside" id="cuY-e0-3Op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STj-J9-gbE" firstAttribute="top" secondItem="3Rz-PR-5TV" secondAttribute="bottom" constant="32" id="2c2-BW-OSg"/>
                            <constraint firstItem="VoD-6e-2nU" firstAttribute="bottom" secondItem="9uf-YZ-UEQ" secondAttribute="bottom" id="3hd-Di-xd9"/>
                            <constraint firstItem="3Rz-PR-5TV" firstAttribute="centerX" secondItem="aW8-WT-wK1" secondAttribute="centerX" id="6tS-kp-tnW"/>
                            <constraint firstItem="VoD-6e-2nU" firstAttribute="top" secondItem="aW8-WT-wK1" secondAttribute="top" id="BXf-w7-VVl"/>
                            <constraint firstItem="STj-J9-gbE" firstAttribute="leading" secondItem="9uf-YZ-UEQ" secondAttribute="leading" constant="20" id="PSl-jc-BFt"/>
                            <constraint firstItem="9uf-YZ-UEQ" firstAttribute="bottom" secondItem="oC1-ao-JGO" secondAttribute="bottom" constant="20" id="QEM-AA-jHN"/>
                            <constraint firstItem="3Rz-PR-5TV" firstAttribute="top" secondItem="9uf-YZ-UEQ" secondAttribute="top" constant="18" id="YKs-fH-rXR"/>
                            <constraint firstItem="STj-J9-gbE" firstAttribute="centerX" secondItem="aW8-WT-wK1" secondAttribute="centerX" id="aKM-U0-MwH"/>
                            <constraint firstItem="9uf-YZ-UEQ" firstAttribute="trailing" secondItem="oC1-ao-JGO" secondAttribute="trailing" constant="20" id="axj-3W-w8w"/>
                            <constraint firstItem="VoD-6e-2nU" firstAttribute="leading" secondItem="9uf-YZ-UEQ" secondAttribute="leading" id="bPb-DU-y5h"/>
                            <constraint firstItem="oC1-ao-JGO" firstAttribute="leading" secondItem="9uf-YZ-UEQ" secondAttribute="leading" constant="20" id="jKI-Dh-e4B"/>
                            <constraint firstItem="VoD-6e-2nU" firstAttribute="trailing" secondItem="9uf-YZ-UEQ" secondAttribute="trailing" id="kb8-hU-AAw"/>
                            <constraint firstItem="9uf-YZ-UEQ" firstAttribute="trailing" secondItem="STj-J9-gbE" secondAttribute="trailing" constant="20" id="s6E-Dl-qNG"/>
                            <constraint firstItem="oC1-ao-JGO" firstAttribute="top" secondItem="STj-J9-gbE" secondAttribute="bottom" constant="221" id="unX-ri-gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uf-YZ-UEQ"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="oC1-ao-JGO" id="F8t-ji-oNE"/>
                        <segue destination="vkB-ZT-cuH" kind="show" identifier="leagueToSkillSegue" id="Fdp-jf-ckr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abz-l6-xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yiC-oV-8EA">
            <objects>
                <viewController id="vkB-ZT-cuH" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m91-Qd-7Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-4H-be4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-Gq-K4P">
                                <rect key="frame" x="20" y="206" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13H-V0-5gs" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Jw-ij-HoM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-Au-qKd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uWG-FK-aq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-Hd-ctk">
                                <rect key="frame" x="128.5" y="38" width="118" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-yQ-HR5">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96b-21-Ksi">
                                        <rect key="frame" x="0.0" y="91" width="118" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-YG-Wxw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="604" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4023972603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5N-qy-Tdv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UYK-uH-O7w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jxS-JB-pvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-dA-mag">
                                <rect key="frame" x="-2" y="23" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="DvG-Vl-hex"/>
                                    <constraint firstAttribute="height" constant="24" id="P9S-BE-pxn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hdu-N1-gyH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HiM-Uf-ndY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIO-Hd-ctk" firstAttribute="leading" secondItem="ZzR-dA-mag" secondAttribute="trailing" constant="47.5" id="2JR-HF-S4n"/>
                            <constraint firstItem="AVZ-Gq-K4P" firstAttribute="leading" secondItem="tlf-nl-Wco" secondAttribute="leading" constant="20" id="6X9-u4-0Aw"/>
                            <constraint firstItem="ysK-YG-Wxw" firstAttribute="centerX" secondItem="m91-Qd-7Kk" secondAttribute="centerX" id="AxK-yA-bEO"/>
                            <constraint firstItem="AVZ-Gq-K4P" firstAttribute="top" secondItem="mIO-Hd-ctk" secondAttribute="bottom" constant="52" id="MuI-t6-z8I"/>
                            <constraint firstItem="FkS-4H-be4" firstAttribute="bottom" secondItem="tlf-nl-Wco" secondAttribute="bottom" id="R6S-yW-XNC"/>
                            <constraint firstItem="tlf-nl-Wco" firstAttribute="trailing" secondItem="AVZ-Gq-K4P" secondAttribute="trailing" constant="20" id="UYR-6Q-MZ6"/>
                            <constraint firstItem="FkS-4H-be4" firstAttribute="top" secondItem="m91-Qd-7Kk" secondAttribute="top" id="VwX-Il-EhQ"/>
                            <constraint firstItem="mIO-Hd-ctk" firstAttribute="centerX" secondItem="m91-Qd-7Kk" secondAttribute="centerX" id="Xwf-oR-CFr"/>
                            <constraint firstItem="ZzR-dA-mag" firstAttribute="top" secondItem="tlf-nl-Wco" secondAttribute="top" constant="3" id="cQA-4D-Ajv"/>
                            <constraint firstItem="FkS-4H-be4" firstAttribute="leading" secondItem="tlf-nl-Wco" secondAttribute="leading" id="ehL-yL-lqN"/>
                            <constraint firstItem="tlf-nl-Wco" firstAttribute="trailing" secondItem="ysK-YG-Wxw" secondAttribute="trailing" constant="20" id="g08-LB-URc"/>
                            <constraint firstItem="AVZ-Gq-K4P" firstAttribute="centerX" secondItem="m91-Qd-7Kk" secondAttribute="centerX" id="jhH-eh-LVO"/>
                            <constraint firstItem="mIO-Hd-ctk" firstAttribute="top" secondItem="tlf-nl-Wco" secondAttribute="top" constant="18" id="nNi-cS-t2R"/>
                            <constraint firstItem="ysK-YG-Wxw" firstAttribute="top" secondItem="AVZ-Gq-K4P" secondAttribute="bottom" constant="348" id="nla-p6-EHD"/>
                            <constraint firstItem="ZzR-dA-mag" firstAttribute="leading" secondItem="m91-Qd-7Kk" secondAttribute="leading" constant="-2" id="pNK-QL-Di6"/>
                            <constraint firstItem="ysK-YG-Wxw" firstAttribute="leading" secondItem="tlf-nl-Wco" secondAttribute="leading" constant="20" id="ple-L2-t3I"/>
                            <constraint firstItem="FkS-4H-be4" firstAttribute="trailing" secondItem="tlf-nl-Wco" secondAttribute="trailing" id="yyj-Lw-sQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlf-nl-Wco"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-d6-2pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hdu-N1-gyH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
